VITE_SUPABASE_URL=https://gqjmcfcqaykcuodvakee.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdxam1jZmNxYXlrY3VvZHZha2VlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNTUwNjksImV4cCI6MjA3OTgzMTA2OX0.GolCkbbUCYzVWxVRXg5-CABkSXjnqtdSX2h-uEYsp0I
VITE_FRONTEND_URL=http://localhost:5173